#log4j.rootLogger=DEBUG, STDOUT
log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# On debug you get periodic log entries:
log4j.logger.net.felsing.client_cert.utilities.BackgroundProcesses=WARN

# If you want tons of log entries, then set them to debug:
log4j.logger.net.felsing.client_cert.utilities.EjbcaToolBox=WARN
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.shiro=WARN
